# Useful sites:
# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
# http://blog.hawkhost.com/2010/07/02/tmux-–-the-terminal-multiplexer-part-2/
# http://victorquinn.com/blog/2011/06/20/tmux/
# https://mutelight.org/practical-tmux

# Set the activity option.

set-window-option -g monitor-activity on
set-option -g visual-activity on

# Set the status bar.

set-option -g status-bg black
set-option -g status-fg white

set-option -g status-left '#[fg=blue][#[fg=cyan]#S#[fg=blue]]'
set-option -g status-right '#[fg=blue]#h #[fg=green]%H:%M #[fg=red]%d %b %Y'

set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg yellow

# Set the history limit.

set-option -g history-limit 10000
